@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway-webfont.woff2') format('woff2'), url('../fonts/raleway-webfont.woff') format('woff'), url('../fonts/raleway-webfont.ttf') format("truetype"), url('../fonts/raleway-webfont.eot') format("eot");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway-bold-webfont.woff2') format('woff2'), url('../fonts/raleway-bold-webfont.woff') format('woff'), url('../fonts/raleway-bold-webfont.ttf') format("truetype"), url('../fonts/raleway-bold-webfont.eot') format("eot");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat-regular-webfont.woff') format('woff'), url('../fonts/montserrat-regular-webfont.ttf') format("truetype"), url('../fonts/montserrat-regular-webfont.eot') format("eot");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-bold-webfont.woff2') format('woff2'), url('../fonts/montserrat-bold-webfont.woff') format('woff'), url('../fonts/montserrat-bold-webfont.ttf') format("truetype"), url('../fonts/montserrat-bold-webfont.eot') format("eot");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'roboto';
  src: url('../fonts/roboto-regular-webfont.woff2') format('woff2'), url('../fonts/roboto-regular-webfont.woff') format('woff'), url('../fonts/roboto-regular-webfont.ttf') format("truetype"), url('../fonts/roboto-regular-webfont.eot') format("eot");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'roboto';
  src: url('../fonts/roboto-bold-webfont.woff2') format('woff2'), url('../fonts/roboto-bold-webfont.woff') format('woff'), url('../fonts/roboto-bold-webfont.ttf') format("truetype"), url('../fonts/roboto-bold-webfont.eot') format("eot");
  font-weight: 700;
  font-style: normal;
}
html,
body {
  background-color: #ffffff;
  font: 14px/20px Montserrat, sans-serif;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.margin-auto {
  margin: 0 auto;
}
button {
  border: none;
}
.info-button {
  margin: 0 auto;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 50px;
  width: 170px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #998675;
  border-radius: 3px;
  border-bottom: 3px solid #736357;
  font-size: 14px;
  font-weight: 600;
  font-family: 'raleway';
}
.info-button:hover {
  background-color: #fff;
  color: #c7b299;
}
.info-button:active {
  background-color: #ccc;
  color: #6a6a6a;
}
.info-button-txt {
  margin: auto;
}
/*-----------*/
.container {
  max-width: 1920px;
  min-width: 1230px;
  height: 1024px;
  margin: 0 auto;
  padding: 0;
}
/* header */
.main-header {
  max-width: 1920px;
  min-width: 1230px;
  height: 1024px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  position: relative;
  /* slider */
}
.main-header .header {
  width: 1230px;
  margin: 0 auto;
  padding: 0;
  left: 375px;
  top: 40px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 20;
}
.main-header .header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 220px 0 0;
  padding: 0;
  text-decoration: none;
}
.main-header .header .logo .svg-logo {
  fill: #fff;
}
.main-header .header .logo .logo-title {
  font-size: 34px;
  font-weight: 400;
  font-family: 'raleway';
  line-height: 1.2;
  letter-spacing: -0.04em;
  color: #ffffff;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.main-header .header .logo:hover {
  opacity: .67;
  -webkit-transition: .3s;
  transition: .3s;
}
.main-header .header .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 300;
  font-family: 'montserrat';
  line-height: 1.2;
}
.main-header .header .navigation .nav-link {
  margin: 0 30px 0 0;
  padding: 0;
  color: #ffffff;
  text-decoration: none;
  text-transform: capitalize;
}
.main-header .header .navigation .nav-link-last {
  margin: 0 60px 0 0;
  padding: 0;
}
.main-header .header .navigation .nav-link:hover {
  color: #c7b299;
}
.main-header .header .navigation .nav-link:active {
  color: #ffffff;
}
.main-header .header .navigation .nav-button {
  fill: #ffffff;
  height: 27px;
  width: 20px;
  border: none;
  margin: 0 30px 0 0;
  padding: 0;
  background-color: transparent;
}
.main-header .header .navigation .nav-button:hover {
  opacity: .67;
}
.main-header .header .navigation .nav-button:active {
  opacity: 1;
}
.main-header .header .navigation .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main-header .header .navigation .form .search-label {
  position: relative;
  background-image: url("../img/search-btn.svg");
  background-size: cover;
  height: 24px;
  width: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main-header .header .navigation .form .search-label:hover {
  opacity: .67;
}
.main-header .header .navigation .form .search {
  position: absolute;
  font-weight: 300;
  width: 320px;
  color: #ffffff;
  left: -285px;
  top: -200px;
  opacity: 0;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 5px;
  background-color: transparent;
}
.main-header .header .navigation .form .search:focus {
  opacity: 1;
  left: -285px;
  top: 35px;
}
.main-header .slider {
  max-width: 1920px;
  min-width: 1230px;
  height: 1024px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  background-image: url("../img/slider-1.jpg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.main-header .slider .nav-arrow {
  margin: 60px 0 0;
  padding: 0;
  height: 75px;
  width: 45px;
  color: #fff;
  opacity: .5;
  display: block;
  position: relative;
}
.main-header .slider .nav-arrow-left:after {
  content: "";
  display: inline-block;
  width: 52px;
  height: 52px;
  border-top: 3px solid #ffffff;
  border-left: 3px solid #ffffff;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: absolute;
  top: 470px;
  left: 150px;
}
.main-header .slider .nav-arrow-left:hover:after {
  border-top: 3px solid #c7b299;
  border-left: 3px solid #c7b299;
}
.main-header .slider .nav-arrow-right:after {
  content: "";
  display: inline-block;
  width: 52px;
  height: 52px;
  border-top: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  top: 470px;
  right: 150px;
}
.main-header .slider .nav-arrow-right:hover:after {
  border-top: 3px solid #c7b299;
  border-right: 3px solid #c7b299;
}
.main-header .slider .slider-content {
  margin: 380px auto 0;
  padding: 0;
  color: #ffffff;
  line-height: 1.2;
}
.main-header .slider .slider-content .slider-title {
  font-size: 36px;
  font-weight: 500;
  font-family: 'raleway';
  margin: 0;
  padding: 0;
}
.main-header .slider .slider-content .slider-subtitle {
  font-size: 52px;
  font-weight: 800;
  font-family: 'raleway';
  margin: 0;
  padding: 0;
}
.main-header .slider .slider-content .slider-text {
  max-width: 562px;
  display: block;
  font-size: 16px;
  font-weight: 300;
  font-family: 'montserrat';
  line-height: 24px;
  margin: 20px 0 50px 0;
  padding: 0;
}
.main-header .slider .slider-nav {
  margin: 0 0 80px 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 48%;
}
.main-header .slider .slider-nav-link,
.main-header .slider .slider-nav-link:active {
  display: block;
  margin: 0 10px 0 0;
  padding: 0;
  width: 11px;
  height: 11px;
  opacity: 0.5;
  background-color: #ffffff;
  border-radius: 50%;
  border: 2px solid transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.main-header .slider .slider-nav-link:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  border: 2px solid #d3c1ad;
  background-color: transparent;
  opacity: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: .3s;
  transition: .3s;
}
.main-header .slider .slider-nav-link:last-child {
  margin: 0;
  padding: 0;
}
.main {
  margin: 0;
  padding: 0;
  text-align: center;
}
/* section 1 */
.section-1 {
  width: 1230px;
  margin: 80px auto;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.section-1 .features {
  width: 307.5px;
  padding: 10px 10px 0 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.section-1 .features-icon {
  display: block;
  fill: #6a6a6a;
  margin: 0 auto 27px;
}
.section-1 .features-title {
  width: 100%;
  color: #6a6a6a;
  margin: 0 0 10px 0;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  font-family: 'raleway';
}
.section-1 .features-txt {
  text-align: center;
  color: #8c8c8c;
  padding: 0 30px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'montserrat';
}
.section-1 .features:after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  margin: 0 auto;
  background-color: #f1eee9;
}
.section-1 .features:hover:after {
  background-color: #c7b299;
  cursor: pointer;
}
.section-1 .features:hover .features-icon {
  fill: #c7b299;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}
.section-1 .features:hover .features-title {
  color: #c7b299;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}
/* section-2 */
.section-2 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0;
  padding: 86px 0 0 0;
  background-color: #fbfaf8;
  overflow: hidden;
}
.section-2 .three-foto-title {
  color: #555555;
  font-size: 30px;
  font-weight: 600;
  font-family: 'raleway';
  margin: 0;
  padding: 0;
}
.section-2 .three-foto-txt {
  font-size: 16px;
  font-weight: 400;
  font-family: 'montserrat';
  line-height: 24px;
  color: #8c8c8c;
  margin: 24px 0 0 0;
  padding: 0;
}
.section-2 .three-foto {
  width: 1230px;
  margin: 40px auto 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.section-2 .three-foto-img:first-child {
  position: absolute;
  top: 80px;
  left: 0px;
  z-index: 1;
}
.section-2 .three-foto-img:nth-child(2) {
  margin: 0 auto;
  z-index: 2;
}
.section-2 .three-foto-img:last-child {
  position: absolute;
  top: 80px;
  right: 0px;
  z-index: 1;
}
.section-2 .three-foto-img {
  -webkit-transition: width 700ms ease,
              -webkit-transform 700ms ease;
  transition: width 700ms ease,
              -webkit-transform 700ms ease;
  transition: transform 700ms ease,
              width 700ms ease;
  transition: transform 700ms ease,
              width 700ms ease,
              -webkit-transform 700ms ease;
}
.section-2 .three-foto-img:hover {
  width: 800px;
  z-index: 10;
}
/* section-3 */
.section-3 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0;
  padding: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#211b19), to(#4e3427));
  background-image: linear-gradient(to right, #211b19, #4e3427);
}
.section-3 .info {
  width: 1230px;
  margin: 0 auto;
  padding: 0;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.section-3 .info-title {
  width: 100%;
  color: #ffffff;
  text-align: left;
  font-size: 28px;
  font-weight: 200;
  font-family: 'raleway';
}
.section-3 .info-title h2 {
  font-size: 28px;
  font-weight: 200;
  font-family: 'raleway';
  margin: 0;
  padding: 0;
}
.section-3 .info-title span {
  color: #c7b299;
}
.section-3 .info-title p {
  font-size: 18px;
  font-weight: 400;
  font-family: 'montserrat';
  color: #615855;
  margin: 10px 0 0 0;
  padding: 0;
}
/* section-4 */
.section-4 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0;
  padding: 80px 0 0 0;
  text-align: center;
}
.section-4 .section-title {
  color: #555555;
  font-size: 30px;
  font-weight: 600;
  font-family: 'raleway';
  margin: 0;
  padding: 0;
}
.section-4 .section-txt {
  font-size: 16px;
  font-weight: 400;
  font-family: 'montserrat';
  line-height: 24px;
  color: #8c8c8c;
  margin: 24px 0 0 0;
  padding: 0;
}
.section-4 .block-filter {
  margin: 40px auto;
  padding: 0;
}
.section-4 .block-filter button {
  margin: 0 5px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'montserrat';
  color: #8c8c8c;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  text-decoration: none;
  background-color: transparent;
}
.section-4 .block-filter button:hover {
  border: 1px solid #998675;
  background-color: #998675;
  color: #ffffff;
  cursor: pointer;
}
.section-4 .block-filter button:active {
  background-color: #ccc;
  color: #6a6a6a;
}
.section-4 .block-filter .active {
  color: #ffffff;
  background-color: #998675;
  border: 1px solid #998675;
  border-radius: 3px;
}
.section-4 .info {
  width: 1230px;
  margin: 0 auto;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.section-4 .info .progect:nth-last-of-type(3n+2) {
  margin: 0px 30px 30px;
}
.section-4 .info .progect {
  width: 370px;
  margin: 0 0 30px;
  padding: 0;
  position: relative;
}
.section-4 .info .progect-photo {
  display: block;
  width: 100%;
}
.section-4 .info .progect:hover .progect-photo {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}
.section-4 .info .progect-block {
  margin: 0;
  padding: 30px 20px;
  position: relative;
  background-color: #fbfaf8;
  text-align: left;
}
.section-4 .info .progect:hover .progect-block {
  background-color: #362f2d;
}
.section-4 .info .progect-block-title {
  margin: 0 0 15px 0;
  padding: 0;
  color: #c7b299;
  font-size: 20px;
  font-weight: 400;
  font-family: 'raleway';
  display: block;
}
.section-4 .info .progect:hover .progect-block-title {
  color: #ffffff;
}
.section-4 .info .progect-block-txt {
  margin: 0;
  padding: 0;
  color: #d1d1d1;
  font-size: 14px;
  font-weight: 400;
  font-family: 'montserrat';
}
.section-4 .info .progect:hover .progect-block-txt {
  color: #c7b299;
}
.section-4 .info .progect-block:before {
  content: "";
  border: 10px solid transparent;
  border-bottom: 10px solid #fbfaf8;
  position: absolute;
  top: -19px;
  left: 20px;
}
.section-4 .info .progect:hover .progect-block:before {
  border-bottom: 10px solid #362f2d;
}
.section-4 .info .progect-btn-link,
.section-4 .info .progect-btn-search {
  margin: 0;
  padding: 0;
  width: 26px;
  height: 26px;
  display: none;
  border: none;
  position: absolute;
  background-image: url('../img/icon.png');
  background-repeat: no-repeat;
  background-color: transparent;
  top: 35%;
}
.section-4 .info .progect-btn-link {
  background-position: -26px -26px;
  left: 40%;
}
.section-4 .info .progect-btn-search {
  background-position: -26px 0;
  right: 40%;
}
.section-4 .info .progect:hover .progect-btn-link,
.section-4 .info .progect:hover .progect-btn-search {
  display: block;
}
.section-4 .info .progect:hover .progect-btn-link:hover {
  background-position: 0 -26px;
  cursor: pointer;
}
.section-4 .info .progect:hover .progect-btn-search:hover {
  background-position: 0 0;
  cursor: pointer;
}
/* section-5 */
.section-5 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 80px 0 0 0;
  padding: 0;
  position: relative;
  height: 705px;
  /*overflow: hidden;*/
}
.section-5 video {
  position: absolute;
  min-width: 100%;
  height: 100%;
  left: 0;
  z-index: -100;
  background: url('img/img-video.jpg') no-repeat;
}
.section-5 .video-block {
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.section-5 .video-block .icon-play {
  display: block;
  fill: #ffffff;
  margin: 0 auto 40px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  -webkit-transition: -webkit-transform 1s ease-out;
  transition: -webkit-transform 1s ease-out;
  transition: transform 1s ease-out;
  transition: transform 1s ease-out, -webkit-transform 1s ease-out;
}
.section-5 .video-block .play-href:hover .icon-play {
  fill: #cccccc;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.section-5 .video-block .play-href:active .icon-play {
  fill: #244ea4;
}
.section-5 .video-block-title {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  font-family: 'raleway';
  margin: 0;
  padding: 0;
}
.section-5 .video-block-txt {
  font-size: 16px;
  font-weight: 400;
  font-family: 'montserrat';
  line-height: 24px;
  color: #ffffff;
  margin: 24px 0 0 0;
  padding: 0;
}
/* section-6 */
.section-6 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0;
  padding: 80px 0 0 0;
  background-color: #fbfaf8;
}
.section-6 .block-arm {
  width: 1230px;
  margin: 0 auto 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}
.section-6 .block-arm .arm-txt {
  margin: 0 0 0 30px;
  padding: 0;
}
.section-6 .block-arm .arm-txt-title {
  color: #555555;
  font-size: 30px;
  font-weight: 600;
  font-family: 'raleway';
  margin: 0;
  padding: 0;
}
.section-6 .block-arm .arm-txt-txt {
  font-size: 16px;
  font-weight: 400;
  font-family: 'montserrat';
  line-height: 24px;
  color: #8c8c8c;
  margin: 35px 0 20px 0;
  padding: 0;
}
.section-6 .block-arm .arm-txt-list li {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  font-family: 'montserrat';
  color: #8c8c8c;
  list-style: none;
  margin: 0 0 10px 60px;
  padding: 0;
}
.section-6 .block-arm .arm-txt-list li:before {
  content: "\003E";
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  left: -40px;
  background-color: #c7b299;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
}
/* section-7 */
.section-7 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0;
  padding: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#211b19), to(#4e3427));
  background-image: linear-gradient(to right, #211b19, #4e3427);
}
.section-7 .info {
  width: 1230px;
  margin: 0 auto;
  padding: 0;
  height: 303px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.section-7 .info .features {
  width: 246px;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.section-7 .info .features-icon {
  display: block;
  fill: #c7b299;
  margin: 0 auto 27px;
}
.section-7 .info .features-title {
  width: 100%;
  color: #ffffff;
  margin: 0 0 10px 0;
  padding: 0;
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  font-family: 'montserrat';
  display: block;
}
.section-7 .info .features-txt {
  text-align: center;
  color: #c7b299;
  padding: 0 30px;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  font-family: 'montserrat';
}
.section-7 .info .features:after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  margin: 0 auto;
  background-color: #f1eee9;
}
.section-7 .info .features:hover:after {
  background-color: #c7b299;
  cursor: pointer;
}
.section-7 .info .features:hover .features-icon {
  fill: #ffffff;
  cursor: pointer;
}
.section-7 .info .features:hover .features-title {
  color: #c7b299;
  cursor: pointer;
}
/* section-8 */
.section-8 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0;
  padding: 80px 0;
  text-align: center;
}
.section-8 .section-title {
  color: #555555;
  font-size: 30px;
  font-weight: 600;
  font-family: 'raleway';
  margin: 0;
  padding: 0;
}
.section-8 .section-txt {
  font-size: 16px;
  font-weight: 400;
  font-family: 'montserrat';
  line-height: 24px;
  color: #8c8c8c;
  margin: 24px 0 40px 0;
  padding: 0;
}
.section-8 .info {
  width: 1230px;
  margin: 0 auto;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.section-8 .info .progect {
  width: 370px;
  margin: 0 0 40px 0;
  padding: 0;
  position: relative;
}
.section-8 .info .progect:nth-child(2) {
  margin: 0 30px 40px;
  z-index: 2;
}
.section-8 .info .progect-date {
  position: absolute;
  text-align: center;
  top: 20px;
  left: 20px;
}
.section-8 .info .progect-date .data {
  margin: 0;
  padding: 10px 0;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  font-family: 'montserrat';
  width: 50px;
  background-color: #363636;
  border-radius: 3px 3px 0 0;
  display: block;
}
.section-8 .info .progect-date .day {
  margin: 0;
  padding: 5px 0;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  font-family: 'roboto';
  width: 50px;
  background-color: #252525;
  border-radius: 0 0 3px 3px;
  display: block;
}
.section-8 .info .progect:hover .data {
  background-color: #c7b299;
}
.section-8 .info .progect:hover .day {
  background-color: #a48d72;
}
.section-8 .info .progect-photo {
  display: block;
  width: 100%;
}
.section-8 .info .progect:hover .progect-photo {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
  -webkit-transition: 1s;
  transition: 1s;
}
.section-8 .info .progect-block {
  margin: 0;
  padding: 30px 20px;
  position: relative;
  border-left: 1px solid #f8f8f8;
  border-right: 1px solid #f8f8f8;
  border-bottom: 1px solid #f8f8f8;
  text-align: left;
}
.section-8 .info .progect:hover .progect-block {
  background-color: #362f2d;
  border-left: 1px solid #362f2d;
  border-right: 1px solid #362f2d;
  border-bottom: 1px solid #362f2d;
}
.section-8 .info .progect-block-title {
  margin: 0 0 20px 0;
  padding: 0;
  color: #555555;
  font-size: 20px;
  font-weight: 400;
  font-family: 'raleway';
  display: block;
}
.section-8 .info .progect:hover .progect-block-title {
  color: #c7b299;
}
.section-8 .info .progect-block-txt {
  margin: 0;
  padding: 0;
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 400;
  font-family: 'montserrat';
}
.section-8 .info .progect:hover .progect-block-txt {
  color: #ffffff;
}
.section-8 .info .progect-block-txt {
  margin: 0;
  padding: 0;
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 400;
  font-family: 'montserrat';
}
.section-8 .info .progect:hover .progect-block-txt {
  color: #ffffff;
}
.section-8 .info .progect-block a {
  display: block;
  margin: 30px 0 0;
  padding: 0;
  color: #c7b299;
  font-size: 14px;
  font-weight: 400;
  font-family: 'montserrat';
  text-decoration: none;
}
.section-8 .info .progect:hover .progect-block a {
  color: #c7b299;
}
.section-8 .info .progect-block a:after {
  content: " 	►";
}
.section-8 .recent-btn,
.section-8 .recent-btn:active {
  margin: 0 10px 0 0;
  padding: 0;
  border: none;
  background-color: transparent;
  background-size: cover;
  outline-offset: 0;
  height: 22px;
  width: 22px;
  fill: #d1d1d1;
}
.section-8 .recent-btn:last-child {
  margin: 0;
  padding: 0;
}
.section-8 .recent-btn:hover {
  fill: #c7b299;
  cursor: pointer;
}
/* section-9 */
.section-9 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0;
  padding: 0;
  background: url(../img/bg-block-9.jpg) no-repeat center top;
}
.section-9 .info {
  width: 1230px;
  margin: 0 auto;
  padding: 0;
  height: 489px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.section-9 .info .features {
  width: 307.5px;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.section-9 .info .features-icon {
  display: block;
  fill: #ffffff;
  margin: 0 auto;
  padding: 0;
}
.section-9 .info .features:hover .features-icon {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
/* footer */
footer {
  max-width: 1920px;
  min-width: 1230px;
  background-color: #191919;
}
.footer-1 {
  width: 1230px;
  margin: 0 auto;
  padding: 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 14px;
  font-weight: 400;
  font-family: 'montserrat';
}
.footer-1 .footer-logo {
  margin: 0;
  padding: 0;
  max-width: 270px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.footer-1 .footer-logo .logo {
  margin: 0;
  padding: 0;
  fill: #ffffff;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-1 .footer-logo .logo .logo-title {
  font-size: 34px;
  font-weight: 400;
  font-family: 'raleway';
  letter-spacing: -0.04em;
  line-height: 1.2;
  color: #ffffff;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}
.footer-1 .footer-logo .logo:hover {
  opacity: .67;
  -webkit-transition: .3s;
  transition: .3s;
}
.footer-1 .footer-logo .footer-text {
  margin: 30px 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  font-family: 'montserrat';
  color: #555555;
  text-align: left;
}
.footer-1 .footer-logo .footer-link,
.footer-1 .footer-logo .footer-link:active {
  font-size: 14px;
  font-weight: 400;
  font-family: 'montserrat';
  color: #d1d1d1;
  text-decoration: none;
}
.footer-1 .footer-logo .footer-link:after {
  content: " 	►";
}
.footer-1 .footer-logo .footer-link:hover {
  color: #00bff3;
}
.footer-1 .footer-logo .footer-link:hover::after {
  opacity: 1;
}
.footer-1 .footer-news {
  margin: 20px 0 0 0;
  padding: 0;
  max-width: 270px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  text-align: left;
}
.footer-1 .footer-news .footer-title {
  margin: 0 0 30px 0;
  font-size: 24px;
  font-weight: 700;
  font-family: 'raleway';
  color: #ffffff;
}
.footer-1 .footer-news .footer-news-link {
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
  text-decoration: none;
  border-bottom: 2px solid #252525;
}
.footer-1 .footer-news .footer-news-subtitle {
  line-height: 20px;
  font-size: 12px;
  font-weight: 300;
  font-family: 'montserrat';
  color: #363636;
  display: block;
}
.footer-1 .footer-news .footer-news-text {
  font-size: 14px;
  font-weight: 300;
  font-family: 'montserrat';
  color: #555555;
}
.footer-1 .footer-news .footer-news-time {
  line-height: 20px;
  font-size: 12px;
  font-weight: 300;
  font-family: 'montserrat';
  color: #363636;
  display: block;
}
.footer-1 .footer-news .footer-news-text a {
  font-size: 14px;
  font-weight: 300;
  font-family: 'montserrat';
  color: #00bff3;
  text-decoration: none;
}
.footer-1 .footer-news .footer-gallery-img {
  margin: 0 0 10px 0;
}
.footer-1 .footer-news .footer-gallery-img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: .3s;
  transition: .3s;
}
.footer-1 .footer-news .footer-news-link:hover .footer-news-subtitle {
  color: #ffffff;
  -webkit-transition: .3s;
  transition: .3s;
  text-decoration: none;
}
.footer-1 .footer-news .footer-news-text:hover a {
  color: #959595;
  -webkit-transition: .3s;
  transition: .3s;
  text-decoration: none;
}
.footer-1 .footer-news .footer-news-link:hover .footer-news-text {
  color: #c7b299;
  -webkit-transition: .3s;
  transition: .3s;
}
/* block-link */
.footer-2 {
  max-width: 1920px;
  min-width: 1230px;
  background-color: #111111;
}
.footer-2 .block-link {
  width: 1230px;
  margin: 0 auto;
  padding: 45px 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer-2 .block-link .links {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  font-weight: 300;
  font-family: 'montserrat';
  color: #555555;
}
.footer-2 .block-link .links .links-text,
.footer-2 .block-link .links .links-link,
.footer-2 .block-link .links .links-link:active,
.footer-2 .block-link .links .links-text:active {
  display: block;
  border-right: 1px solid #252525;
  margin: 0 10px 0 0;
  padding: 0 10px 0 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #555555;
  text-decoration: none;
}
.footer-2 .block-link .links .links-link:last-child,
.footer-2 .block-link .links .links-text:last-child {
  border-right: none;
}
.footer-2 .block-link .links .brand-link,
.footer-2 .block-link .links .brand-link:active {
  color: #959595;
  text-decoration: none;
}
.footer-2 .block-link .links a:hover {
  color: #c7b299;
}
