@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap');
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.eot');
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/Montserrat-Regular.woff') format('woff'), /* Pretty Modern Browsers */ url('../fonts/Montserrat-Regular.ttf') format('truetype'), /* Safari, Android, iOS */;
  
  /* IE9 Compat Modes */
}
html,
body {
  background-color: #ffffff;
  font: 14px/20px Montserrat, sans-serif;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.margin-auto {
  margin: 0 auto;
}
.info-button {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 50px;
  width: 170px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #998675;
  border-radius: 3px;
  border-bottom: 3px solid #736357;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Raleway';
}
.info-button:hover {
  background-color: #fff;
  color: #c7b299;
}
.info-button:active {
  background-color: #ccc;
  color: #6a6a6a;
}
.info-button-txt {
  margin: auto;
}
/*-----------*/
.container {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0 auto;
  padding: 0;
}
.main {
  margin: 0;
  padding: 0;
  text-align: center;
}
/* section 1 */
.section-1 {
  width: 1230px;
  margin: 0 auto;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.section-1 .features {
  width: 307.5px;
  padding: 10px 10px 0 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.section-1 .features-icon {
  display: block;
  fill: #6a6a6a;
  margin: 0 auto 27px;
}
.section-1 .features-title {
  width: 100%;
  color: #6a6a6a;
  margin: 0 0 10px 0;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  font-family: 'Raleway';
}
.section-1 .features-txt {
  text-align: center;
  color: #8c8c8c;
  padding: 0 30px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Montserrat';
}
.section-1 .features:after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  margin: 0 auto;
  background-color: #f1eee9;
}
.section-1 .features:hover:after {
  background-color: #c7b299;
  cursor: pointer;
}
.section-1 .features:hover .features-icon {
  fill: #c7b299;
  cursor: pointer;
}
.section-1 .features:hover .features-title {
  color: #c7b299;
  cursor: pointer;
}
/* section-2 */
.section-2 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 80px 0 0 0;
  padding: 86px 0 0 0;
  background-color: #fbfaf8;
  overflow: hidden;
}
.section-2 .three-foto-title {
  color: #555555;
  font-size: 30px;
  font-weight: 600;
  font-family: 'Raleway';
  margin: 0;
  padding: 0;
}
.section-2 .three-foto-txt {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Montserrat';
  line-height: 24px;
  color: #8c8c8c;
  margin: 24px 0 0 0;
  padding: 0;
}
.section-2 .three-foto {
  width: 1230px;
  margin: 40px auto 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.section-2 .three-foto-img:first-child {
  position: absolute;
  top: 80px;
  left: 40px;
  z-index: 1;
}
.section-2 .three-foto-img:nth-child(2) {
  margin: 0 auto;
  z-index: 2;
}
.section-2 .three-foto-img:last-child {
  position: absolute;
  top: 80px;
  right: 40px;
  z-index: 1;
}
/* section-3 */
.section-3 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0;
  padding: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#211b19), to(#4e3427));
  background-image: linear-gradient(to right, #211b19, #4e3427);
}
.section-3 .info {
  width: 1230px;
  margin: 0 auto;
  padding: 0;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.section-3 .info-title {
  width: 100%;
  color: #ffffff;
  text-align: left;
  font-size: 28px;
  font-weight: 200;
  font-family: 'Raleway';
}
.section-3 .info-title h2 {
  font-size: 28px;
  font-weight: 200;
  font-family: 'Raleway';
  margin: 0;
  padding: 0;
}
.section-3 .info-title span {
  color: #c7b299;
}
.section-3 .info-title p {
  font-size: 18px;
  font-weight: 400;
  font-family: 'Montserrat';
  color: #615855;
  margin: 10px 0 0 0;
  padding: 0;
}
/* section-4 */
.section-4 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0;
  padding: 80px 0 0 0;
  text-align: center;
}
.section-4 .section-title {
  color: #555555;
  font-size: 30px;
  font-weight: 600;
  font-family: 'Raleway';
  margin: 0;
  padding: 0;
}
.section-4 .section-txt {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Montserrat';
  line-height: 24px;
  color: #8c8c8c;
  margin: 24px 0 0 0;
  padding: 0;
}
.section-4 .block-filter {
  margin: 40px auto;
  padding: 0;
}
.section-4 .block-filter a {
  margin: 0 5px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Montserrat';
  color: #8c8c8c;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  text-decoration: none;
}
.section-4 .block-filter a:hover {
  border: 1px solid #998675;
  background-color: #998675;
  color: #ffffff;
}
.section-4 .block-filter a:active {
  background-color: #ccc;
  color: #6a6a6a;
}
.section-4 .block-filter .active {
  color: #ffffff;
  background-color: #998675;
  border: 1px solid #998675;
  border-radius: 3px;
}
.section-4 .info {
  width: 1230px;
  margin: 0 auto;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.section-4 .info .progect:nth-last-of-type(3n+2) {
  margin: 0px 30px 30px;
}
.section-4 .info .progect {
  width: 370px;
  margin: 0 0 30px;
  padding: 0;
  position: relative;
}
.section-4 .info .progect-photo {
  display: block;
  width: 100%;
}
.section-4 .info .progect:hover .progect-photo {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}
.section-4 .info .progect-block {
  margin: 0;
  padding: 30px 20px;
  position: relative;
  background-color: #fbfaf8;
  text-align: left;
}
.section-4 .info .progect:hover .progect-block {
  background-color: #362f2d;
}
.section-4 .info .progect-block-title {
  margin: 0;
  padding: 0;
  color: #c7b299;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Raleway';
}
.section-4 .info .progect:hover .progect-block-title {
  color: #ffffff;
}
.section-4 .info .progect-block-txt {
  margin: 15px 0 0 0;
  padding: 0;
  color: #d1d1d1;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Montserrat';
}
.section-4 .info .progect:hover .progect-block-txt {
  color: #c7b299;
}
.section-4 .info .progect-block:before {
  content: "";
  border: 10px solid transparent;
  border-bottom: 10px solid #fbfaf8;
  position: absolute;
  top: -19px;
  left: 20px;
}
.section-4 .info .progect:hover .progect-block:before {
  border-bottom: 10px solid #362f2d;
}
.section-4 .info .progect-btn-link,
.section-4 .info .progect-btn-search {
  margin: 0;
  padding: 0;
  width: 26px;
  height: 26px;
  display: none;
  border: none;
  position: absolute;
  background-image: url('../img/icon.png');
  background-repeat: no-repeat;
  background-color: transparent;
  top: 35%;
}
.section-4 .info .progect-btn-link {
  background-position: -26px -26px;
  left: 40%;
}
.section-4 .info .progect-btn-search {
  background-position: -26px 0;
  right: 40%;
}
.section-4 .info .progect:hover .progect-btn-link,
.section-4 .info .progect:hover .progect-btn-search {
  display: block;
}
.section-4 .info .progect:hover .progect-btn-link:hover {
  background-position: 0 -26px;
  cursor: pointer;
}
.section-4 .info .progect:hover .progect-btn-search:hover {
  background-position: 0 0;
  cursor: pointer;
}
/* section-5 */
.section-5 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 80px 0 0 0;
  padding: 0;
  position: relative;
  height: 705px;
  /*overflow: hidden;*/
}
.section-5 video {
  position: absolute;
  min-width: 100%;
  height: 100%;
  left: 0;
  z-index: -100;
  background: url('img/img-video.jpg') no-repeat;
}
.section-5 .video-block {
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.section-5 .video-block .icon-play {
  display: block;
  fill: #ffffff;
  margin: 0 auto 40px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}
.section-5 .video-block-title {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  font-family: 'Raleway';
  margin: 0;
  padding: 0;
}
.section-5 .video-block-txt {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Montserrat';
  line-height: 24px;
  color: #ffffff;
  margin: 24px 0 0 0;
  padding: 0;
}
/* section-6 */
.section-6 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0;
  padding: 80px 0 0 0;
  background-color: #fbfaf8;
}
.section-6 .block-arm {
  width: 1230px;
  margin: 0 auto 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}
.section-6 .block-arm .arm-txt {
  margin: 0 0 0 30px;
  padding: 0;
}
.section-6 .block-arm .arm-txt-title {
  color: #555555;
  font-size: 30px;
  font-weight: 600;
  font-family: 'Raleway';
  margin: 0;
  padding: 0;
}
.section-6 .block-arm .arm-txt-txt {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Montserrat';
  line-height: 24px;
  color: #8c8c8c;
  margin: 35px 0 20px 0;
  padding: 0;
}
.section-6 .block-arm .arm-txt-list li {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Montserrat';
  color: #8c8c8c;
  list-style: none;
  margin: 0 0 10px 60px;
  padding: 0;
}
.section-6 .block-arm .arm-txt-list li:before {
  content: "\003E";
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  left: -40px;
  background-color: #c7b299;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
}
/* section-3 */
.section-7 {
  max-width: 1920px;
  min-width: 1230px;
  margin: 0;
  padding: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#211b19), to(#4e3427));
  background-image: linear-gradient(to right, #211b19, #4e3427);
}
.section-7 .info {
  width: 1230px;
  margin: 0 auto;
  padding: 0;
  height: 303px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.section-7 .info .features {
  width: 246px;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.section-7 .info .features-icon {
  display: block;
  fill: #c7b299;
  margin: 0 auto 27px;
}
.section-7 .info .features-title {
  width: 100%;
  color: #ffffff;
  margin: 0 0 10px 0;
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  font-family: 'Montserrat';
}
.section-7 .info .features-txt {
  text-align: center;
  color: #c7b299;
  padding: 0 30px;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Montserrat';
}
.section-7 .info .features:after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  margin: 0 auto;
  background-color: #f1eee9;
}
.section-7 .info .features:hover:after {
  background-color: #c7b299;
  cursor: pointer;
}
.section-7 .info .features:hover .features-icon {
  fill: #ffffff;
  cursor: pointer;
}
.section-7 .info .features:hover .features-title {
  color: #c7b299;
  cursor: pointer;
}
