<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 и CSS3 / Урок 06</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <!-- header -->
    <header class="main-header">
    </header>
    <!-- /header -->
    <!-- content -->
    <main>
    <section class="section-1">
        <div class="features">
            <svg class="features-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="49" height="49">
              <path d="M47.668,19.717 L33.402,33.985 L0.534,48.463 L15.011,15.591 L29.279,1.327 C29.898,0.706 30.904,0.706 31.527,1.327 C32.148,1.950 32.148,2.955 31.527,3.576 L17.683,17.422 L9.107,36.888 L12.106,39.887 L31.573,31.314 L45.420,17.470 C46.039,16.847 47.043,16.847 47.668,17.470 C48.289,18.090 48.289,19.100 47.668,19.717 ZM29.745,28.466 C29.434,28.773 29.028,28.931 28.620,28.931 C28.211,28.931 27.805,28.773 27.495,28.466 C26.875,27.843 26.875,26.836 27.495,26.216 L40.827,12.885 C41.450,12.260 42.454,12.260 43.077,12.885 C43.700,13.505 43.700,14.510 43.077,15.134 L29.745,28.466 ZM26.265,24.985 C25.955,25.293 25.549,25.450 25.140,25.450 C24.734,25.450 24.326,25.293 24.015,24.985 C23.394,24.364 23.394,23.354 24.015,22.735 L37.348,9.403 C37.970,8.780 38.974,8.780 39.598,9.403 C40.219,10.023 40.219,11.030 39.598,11.653 L26.265,24.985 ZM22.784,21.502 C22.473,21.814 22.065,21.968 21.659,21.968 C21.253,21.968 20.845,21.814 20.534,21.502 C19.914,20.883 19.914,19.873 20.534,19.253 L33.867,5.922 C34.490,5.298 35.495,5.298 36.117,5.922 C36.739,6.542 36.739,7.548 36.117,8.172 L22.784,21.502 Z"/>
            </svg>
            <span class="features-title">Web &amp;&nbsp;App Design</span>
            <p class="features-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
        </div>
        <div class="features">
            <svg class="features-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="49" height="49">
              <path d="M0.008,19.607 L3.993,17.458 L21.445,26.868 L38.896,17.458 L42.881,19.607 L21.445,31.163 L0.008,19.607 ZM0.008,11.576 L21.445,0.016 L42.881,11.576 L21.445,23.137 L0.008,11.576 ZM21.445,34.895 L38.896,25.483 L42.881,27.631 L21.445,39.193 L0.008,27.631 L3.993,25.483 L21.445,34.895 Z"/>
            </svg>
            <span class="features-title">Development</span>
            <p class="features-txt">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&nbsp;laoreet.</p>
        </div>
        <div class="features">
            <svg class="features-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="49" height="49">
              <path d="M43.547,21.790 C43.547,20.170 42.381,18.441 40.942,17.933 C39.502,17.423 38.107,16.175 37.701,15.191 C37.295,14.209 37.401,12.336 38.056,10.957 C38.712,9.578 38.315,7.531 37.170,6.383 C36.024,5.237 33.977,4.842 32.597,5.498 C31.217,6.154 29.347,6.262 28.366,5.855 C27.385,5.450 26.137,4.052 25.625,2.613 C25.113,1.174 23.384,0.007 21.764,0.007 C20.143,0.007 18.414,1.174 17.902,2.613 C17.390,4.052 16.142,5.449 15.161,5.855 C14.180,6.262 12.310,6.154 10.930,5.498 C9.552,4.842 7.503,5.237 6.357,6.383 C5.212,7.531 4.815,9.578 5.471,10.957 C6.127,12.337 6.231,14.206 5.824,15.190 C5.416,16.172 4.025,17.423 2.586,17.933 C1.146,18.441 -0.020,20.170 -0.020,21.790 C-0.020,23.411 1.146,25.139 2.586,25.651 C4.025,26.163 5.418,27.414 5.826,28.394 C6.234,29.374 6.127,31.244 5.471,32.623 C4.815,34.002 5.212,36.050 6.357,37.195 C7.503,38.342 9.550,38.739 10.930,38.082 C12.310,37.426 14.180,37.321 15.161,37.729 C16.143,38.136 17.390,39.534 17.902,40.972 C18.414,42.408 20.143,43.573 21.764,43.573 C23.384,43.573 25.113,42.408 25.625,40.972 C26.137,39.534 27.383,38.136 28.364,37.726 C29.345,37.318 31.217,37.426 32.597,38.082 C33.976,38.739 36.024,38.342 37.170,37.195 C38.315,36.050 38.712,34.002 38.056,32.623 C37.401,31.244 37.293,29.373 37.699,28.393 C38.105,27.412 39.502,26.163 40.942,25.651 C42.381,25.139 43.547,23.411 43.547,21.790 ZM21.764,29.782 C17.344,29.782 13.770,26.210 13.770,21.799 C13.770,17.380 17.344,13.805 21.764,13.805 C26.174,13.805 29.748,17.380 29.748,21.799 C29.748,26.210 26.174,29.782 21.764,29.782 Z"/>
            </svg>
            <span class="features-title">Customization</span>
            <p class="features-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
        </div>
        <div class="features">
            <svg class="features-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="49" height="49">
              <path d="M50.661,14.001 L41.171,33.423 C40.576,34.644 38.979,35.644 37.628,35.644 L2.330,35.644 C0.980,35.644 0.362,34.642 0.961,33.423 L10.453,14.001 C11.046,12.778 12.642,11.775 13.992,11.775 L49.290,11.775 C50.644,11.775 51.259,12.778 50.661,14.001 ZM8.250,12.905 L-0.012,29.807 L-0.012,7.643 C-0.012,6.279 1.093,5.161 2.446,5.162 L13.262,5.162 L13.262,3.718 C13.262,2.723 13.644,1.795 14.344,1.090 C15.043,0.383 15.967,-0.005 16.951,-0.005 L23.241,-0.005 C25.270,-0.005 26.925,1.662 26.925,3.718 L26.925,5.161 L37.741,5.161 C39.092,5.161 40.199,6.279 40.199,7.643 L40.199,9.297 L13.992,9.297 C11.725,9.297 9.252,10.847 8.250,12.905 ZM15.720,5.162 L24.467,5.162 L24.467,3.718 C24.467,3.030 23.917,2.475 23.239,2.475 L16.948,2.475 C16.622,2.475 16.313,2.605 16.082,2.843 C15.852,3.077 15.720,3.390 15.720,3.718 L15.720,5.162 Z"/>
            </svg>
            <span class="features-title">Marketing</span>
            <p class="features-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
        </div>
    </section>  
    <section class="section-2">
       <h2 class="three-foto-title">Waxom is&nbsp;Realization of&nbsp;your Ideas.</h2>
       <p class="three-foto-txt">Investigationes demonstraverunt lectores legere me&nbsp;lius quod ii&nbsp;legunt saepius. Claritas est etiam<br>processus dynamicus, qui sequitur mutationem consuetudium.</p>
        <section class="three-foto">
            <img class="three-foto-img" src="img/foto-1.jpg" width="720" height="482" alt="foto 1">
            <img class="three-foto-img" src="img/foto-2.jpg" width="720" height="482" alt="foto 2">
            <img class="three-foto-img" src="img/foto-3.jpg" width="720" height="482" alt="foto 3">
        </section>    
    </section> 
    <section class="section-3">
        <section class="info">
            <div class="info-title">
                <h2><span>Waxom</span> Multipurpose WordPress Theme</h2> 
                <p>Don&rsquo;t Forget to&nbsp;Rate the Template. Thanks so&nbsp;much!</p>  
            </div>    
            <a href="#" target="_blank" class="info-button"><span class="info-button-txt">Purchase Now</span></a>    
        </section>
    </section> 
    <section class="section-4">
       <h2 class="section-title">Our Latest Projects.</h2>
       <p class="section-txt">Investigationes demonstraverunt lectores legere me&nbsp;lius quod ii&nbsp;legunt saepius. Claritas est etiam<br>processus dynamicus, qui sequitur mutationem consuetudium.</p>
       <div class="block-filter">
           <a href="#" class="active">All</a><a href="#">Web Design</a><a href="#">Mobile App</a><a href="#">Illustration</a><a href="#">Photography</a>
        </div>
        <section class="info">
            <div class="progect">
                <img class="progect-photo" src="img/img-progect-1.png" alt="html" width="370" height="237">
                <div class="progect-block">
                    <p class="progect-block-title">Claritas Etiam Processus</p>
                    <p class="progect-block-txt">Photography, Nature</p>
                </div>
                <button class="progect-btn-link"></button>
                <button class="progect-btn-search"></button>
              </div> 
              <div class="progect">
                <img class="progect-photo" src="img/img-progect-2.png" alt="html" width="370" height="237">
                <div class="progect-block">
                    <p class="progect-block-title">Claritas Etiam Processus</p>
                    <p class="progect-block-txt">Photography, Nature</p>
                </div>
                <button class="progect-btn-link"></button>
                <button class="progect-btn-search"></button>
              </div>
              <div class="progect">
                <img class="progect-photo" src="img/img-progect-3.png" alt="html" width="370" height="237">
                <div class="progect-block">
                    <p class="progect-block-title">Claritas Etiam Processus</p>
                    <p class="progect-block-txt">Photography, Nature</p>
                </div>
                <button class="progect-btn-link"></button>
                <button class="progect-btn-search"></button>
              </div>
              <div class="progect">
                <img class="progect-photo" src="img/img-progect-4.png" alt="html" width="370" height="237">
                <div class="progect-block">
                    <p class="progect-block-title">Claritas Etiam Processus</p>
                    <p class="progect-block-txt">Photography, Nature</p>
                </div>
                <button class="progect-btn-link"></button>
                <button class="progect-btn-search"></button>
              </div> 
              <div class="progect">
                <img class="progect-photo" src="img/img-progect-5.png" alt="html" width="370" height="237">
                <div class="progect-block">
                    <p class="progect-block-title">Claritas Etiam Processus</p>
                    <p class="progect-block-txt">Photography, Nature</p>
                </div>
                <button class="progect-btn-link"></button>
                <button class="progect-btn-search"></button>
              </div> 
              <div class="progect">
                <img class="progect-photo" src="img/img-progect-6.png" alt="html" width="370" height="237">
                <div class="progect-block">
                    <p class="progect-block-title">Claritas Etiam Processus</p>
                    <p class="progect-block-txt">Photography, Nature</p>
                </div>
                <button class="progect-btn-link"></button>
                <button class="progect-btn-search"></button>
              </div> 
        </section> 
        <a href="#" target="_blank" class="info-button margin-auto"><span class="info-button-txt">Load More</span></a>  
    </section>
    <section class="section-5">
        <video poster="img/img-video.jpg" playsinline autoplay muted loop>
            <source src="https://d2xzmw6cctk25h.cloudfront.net/asset/1651372/attachment/528bcd76117efa435637ecebafe80789.webm" type="video/webm" />
            <source src="https://d2xzmw6cctk25h.cloudfront.net/asset/1651372/attachment/528bcd76117efa435637ecebafe80789.mp4" type="video/mp4" />
        </video>
<!--   Подключено внешнее видео. так как файл тяжелый     -->
        <div class="video-block">
           <svg class="icon-play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70" height="70">
              <path d="M31.222,18.623 L48.936,33.385 C49.406,33.777 49.678,34.356 49.678,34.967 C49.678,35.579 49.406,36.158 48.936,36.550 L31.222,51.313 C30.845,51.627 30.376,51.790 29.903,51.790 C29.607,51.790 29.308,51.725 29.029,51.596 C28.306,51.257 27.843,50.529 27.843,49.730 L27.843,20.205 C27.843,19.406 28.306,18.678 29.029,18.340 C29.752,18.000 30.609,18.111 31.222,18.623 ZM31.963,45.332 L44.400,34.967 L31.963,24.603 L31.963,45.332 ZM59.728,59.729 C53.002,66.454 43.995,69.968 34.906,69.968 C29.041,69.969 23.142,68.506 17.800,65.498 C16.808,64.940 16.457,63.683 17.015,62.692 C17.573,61.701 18.829,61.349 19.821,61.908 C31.839,68.673 47.051,66.581 56.814,56.815 C68.861,44.768 68.861,25.167 56.814,13.120 C44.767,1.071 25.165,1.072 13.119,13.120 C1.073,25.167 1.073,44.768 13.119,56.815 C13.924,57.620 13.924,58.924 13.119,59.729 C12.316,60.533 11.011,60.533 10.206,59.729 C-3.447,46.075 -3.447,23.860 10.206,10.206 C23.860,-3.446 46.073,-3.447 59.728,10.206 C73.381,23.860 73.381,46.075 59.728,59.729 Z"/>
            </svg>
            <h2 class="video-block-title">Waxom Video Presentation</h2>
            <p class="video-block-txt">Investigationes demonstraverunt lectores legere me&nbsp;lius quod ii&nbsp;legunt saepius. Claritas est etiam<br>processus dynamicus, qui sequitur mutationem consuetudium.</p>
        </div>   
    </section> 
    <section class="section-6">
        <section class="block-arm">
            <img src="img/img-arm.png" width="423" height="616" alt="">
            <div class="arm-txt">
                <h2 class="arm-txt-title">Excellent for Mobile Devices.</h2>
                <p class="arm-txt-txt">Qisi enim ad&nbsp;minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. Investigationes demonstraverunt lectores legere me&nbsp;lius quod ii&nbsp;legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in&nbsp;futurum.</p>  
                <ul class="arm-txt-list">
                    <li>Nam liber tempor cum soluta nobis eleifend option;</li>
                    <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                    <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                    <li>Investigationes demonstraverunt lectores</li>
                </ul>
            </div>
        </section>        
    </section> 
    <section class="section-7">
        <section class="info">
            <div class="features">
                <svg class="features-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44" height="44">
                  <path d="M19.937,30.250 C25.625,30.250 30.250,24.621 30.250,17.703 C30.250,10.784 25.625,5.156 19.937,5.156 C17.124,5.156 14.498,6.502 12.543,8.944 C10.660,11.298 9.624,14.408 9.625,17.703 C9.625,24.622 14.250,30.250 19.937,30.250 ZM19.937,7.906 C24.107,7.906 27.500,12.300 27.500,17.703 C27.500,23.106 24.107,27.500 19.937,27.500 C15.768,27.500 12.375,23.106 12.372,17.703 C12.372,12.300 15.765,7.906 19.937,7.906 ZM28.598,28.875 C27.838,28.875 27.223,29.490 27.223,30.250 C27.223,31.010 27.838,31.625 28.598,31.625 C33.299,31.625 37.125,35.450 37.125,40.153 C37.125,40.755 36.631,41.250 36.024,41.250 L3.848,41.250 C3.243,41.250 2.750,40.758 2.750,40.153 C2.750,35.450 6.574,31.625 11.274,31.625 C12.034,31.625 12.649,31.010 12.649,30.250 C12.649,29.490 12.034,28.875 11.274,28.875 C5.057,28.875 -0.000,33.934 -0.000,40.153 C-0.000,42.274 1.727,44.000 3.848,44.000 L36.024,44.000 C38.147,44.000 39.875,42.274 39.875,40.153 C39.875,33.934 34.815,28.875 28.598,28.875 ZM20.943,3.629 C21.927,3.045 22.976,2.751 24.062,2.751 C28.232,2.751 31.625,7.146 31.625,12.547 C31.625,13.516 31.518,14.466 31.305,15.375 C31.131,16.114 31.590,16.854 32.329,17.027 C32.435,17.054 32.539,17.064 32.644,17.064 C33.268,17.064 33.833,16.636 33.982,16.004 C34.241,14.889 34.375,13.726 34.375,12.547 C34.375,5.629 29.750,-0.000 24.062,-0.000 C22.499,-0.000 20.938,0.435 19.544,1.261 C18.889,1.647 18.674,2.491 19.060,3.144 C19.447,3.798 20.292,4.015 20.943,3.629 ZM33.000,23.375 C32.240,23.375 31.625,23.990 31.625,24.750 C31.625,25.510 32.240,26.125 33.000,26.125 C37.701,26.125 41.250,30.043 41.250,34.743 C41.250,34.899 41.220,35.053 41.156,35.191 C40.848,35.887 41.161,36.698 41.854,37.006 C42.034,37.087 42.225,37.125 42.413,37.125 C42.939,37.125 43.441,36.819 43.670,36.308 C43.888,35.814 44.000,35.288 44.000,34.740 C44.000,28.527 39.217,23.375 33.000,23.375 Z"/>
                </svg>
                <span class="features-title">3587</span>
                <p class="features-txt">Satisfied Clients</p>
</div>
            <div class="features">
                <svg class="features-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="44">
                  <path d="M46.043,42.749 C46.043,43.440 45.491,44.000 44.809,44.000 L1.234,44.000 C0.553,44.000 -0.000,43.440 -0.000,42.749 C-0.000,42.058 0.553,41.498 1.234,41.498 L44.809,41.498 C45.491,41.498 46.043,42.058 46.043,42.749 ZM21.769,22.213 C22.007,22.438 22.309,22.549 22.611,22.549 C22.941,22.549 23.270,22.416 23.513,22.152 C23.978,21.647 23.951,20.855 23.453,20.384 C21.337,18.382 21.790,14.314 23.608,12.014 C26.075,8.894 26.618,3.331 23.453,0.337 C22.955,-0.134 22.174,-0.107 21.709,0.398 C21.244,0.904 21.271,1.695 21.769,2.166 C23.670,3.964 23.627,7.989 21.682,10.450 C20.404,12.067 19.640,14.234 19.586,16.396 C19.526,18.759 20.302,20.825 21.769,22.213 ZM48.000,19.614 L48.000,22.014 C48.000,25.455 45.239,28.253 41.846,28.253 L39.091,28.253 C37.221,33.524 32.240,37.304 26.405,37.304 L19.639,37.304 C12.208,37.304 6.163,31.175 6.163,23.642 L6.163,11.232 C6.163,10.541 6.715,9.981 7.397,9.981 L15.312,9.981 C16.918,7.505 16.847,3.854 15.063,2.166 C14.565,1.695 14.538,0.904 15.003,0.398 C15.467,-0.107 16.248,-0.134 16.747,0.337 C19.911,3.331 19.368,8.894 16.902,12.014 C15.083,14.314 14.630,18.383 16.747,20.384 C17.245,20.855 17.272,21.647 16.807,22.152 C16.342,22.657 15.561,22.684 15.063,22.213 C13.595,20.825 12.820,18.759 12.879,16.396 C12.913,15.049 13.222,13.700 13.760,12.483 L8.630,12.483 L8.630,23.642 C8.630,29.796 13.569,34.802 19.639,34.802 L26.405,34.802 C32.475,34.802 37.413,29.796 37.413,23.642 L37.413,12.483 L28.135,12.483 C27.453,12.483 26.901,11.923 26.901,11.232 C26.901,10.541 27.453,9.981 28.135,9.981 L38.647,9.981 C39.329,9.981 39.881,10.541 39.881,11.232 L39.881,13.375 L41.846,13.375 C45.239,13.375 48.000,16.174 48.000,19.614 ZM45.532,19.614 C45.532,17.554 43.878,15.877 41.846,15.877 L39.881,15.877 L39.881,25.751 L41.846,25.751 C43.878,25.751 45.532,24.075 45.532,22.014 L45.532,19.614 Z"/>
                </svg>
                <span class="features-title">207</span>
                <p class="features-txt">Cups of coffee</p>
</div>
            <div class="features">
                <svg class="features-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44" height="44">
                  <path d="M28.873,23.374 L15.126,23.374 C14.367,23.374 13.751,23.990 13.751,24.748 C13.751,25.508 14.367,26.124 15.126,26.124 L28.873,26.124 C29.632,26.124 30.248,25.508 30.248,24.748 C30.248,23.990 29.632,23.374 28.873,23.374 ZM31.622,15.126 L12.376,15.126 C11.617,15.126 11.001,15.741 11.001,16.501 C11.001,17.259 11.617,17.875 12.376,17.875 L31.622,17.875 C32.382,17.875 32.997,17.259 32.997,16.501 C32.997,15.741 32.382,15.126 31.622,15.126 ZM21.999,0.003 C9.852,0.003 0.003,8.620 0.003,19.250 C0.003,25.325 3.227,30.733 8.252,34.261 L8.252,43.995 L17.887,38.149 C19.221,38.368 20.593,38.496 21.999,38.496 C34.148,38.496 43.995,29.879 43.995,19.250 C43.995,8.620 34.148,0.003 21.999,0.003 ZM21.999,35.747 C20.393,35.747 18.843,35.560 17.353,35.242 L10.880,39.133 L10.967,32.756 C6.005,29.772 2.753,24.839 2.753,19.250 C2.753,10.139 11.370,2.753 21.999,2.753 C32.629,2.753 41.246,10.139 41.246,19.250 C41.246,28.360 32.629,35.747 21.999,35.747 Z"/>
                </svg>
                <span class="features-title">2500</span>
                <p class="features-txt">Blog posts</p>
</div>
            <div class="features">
                <svg class="features-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44" height="44">
                  <path d="M30.250,-0.000 C29.826,-0.000 29.403,0.026 28.982,0.064 C28.828,0.078 28.676,0.100 28.523,0.121 C28.265,0.152 28.010,0.191 27.755,0.238 C27.567,0.272 27.383,0.311 27.203,0.352 C26.992,0.400 26.783,0.456 26.573,0.514 C26.375,0.569 26.177,0.623 25.983,0.686 C25.805,0.744 25.634,0.813 25.459,0.879 C25.000,1.051 24.551,1.245 24.116,1.461 C24.030,1.503 23.940,1.542 23.856,1.588 C23.627,1.709 23.407,1.843 23.184,1.976 C23.063,2.050 22.940,2.120 22.819,2.198 C22.604,2.336 22.397,2.483 22.191,2.632 C22.129,2.677 22.063,2.718 22.000,2.764 C19.623,0.975 16.735,-0.000 13.750,-0.000 C6.168,-0.000 -0.000,6.166 -0.000,13.750 C-0.000,26.195 8.002,37.452 21.406,43.863 C21.594,43.954 21.798,44.000 22.000,44.000 C22.202,44.000 22.405,43.954 22.594,43.863 C35.997,37.452 44.000,26.195 44.000,13.750 C44.000,6.166 37.831,-0.000 30.250,-0.000 ZM22.000,41.097 C9.934,35.108 2.750,24.927 2.750,13.750 C2.750,7.684 7.685,2.750 13.750,2.750 C15.969,2.750 18.118,3.434 19.940,4.683 C17.805,7.107 16.500,10.275 16.500,13.750 C16.500,14.509 17.114,15.125 17.875,15.125 C18.636,15.125 19.250,14.509 19.250,13.750 C19.250,10.476 20.696,7.539 22.973,5.523 C23.184,5.335 23.405,5.157 23.627,4.987 C23.678,4.951 23.728,4.912 23.779,4.874 C23.998,4.715 24.222,4.562 24.452,4.420 C24.515,4.380 24.578,4.341 24.643,4.304 C24.864,4.171 25.091,4.046 25.321,3.931 C25.400,3.891 25.482,3.852 25.562,3.814 C25.783,3.710 26.005,3.611 26.232,3.521 C26.332,3.481 26.434,3.445 26.537,3.408 C26.751,3.331 26.965,3.259 27.183,3.196 C27.316,3.158 27.445,3.125 27.578,3.093 C27.775,3.044 27.970,2.993 28.171,2.953 C28.353,2.920 28.537,2.896 28.719,2.869 C28.875,2.846 29.031,2.820 29.189,2.803 C29.538,2.771 29.893,2.750 30.250,2.750 C36.315,2.750 41.250,7.684 41.250,13.750 C41.250,24.927 34.066,35.108 22.000,41.097 ZM30.250,5.500 C29.490,5.500 28.875,6.116 28.875,6.875 C28.875,7.633 29.490,8.250 30.250,8.250 C33.283,8.250 35.750,10.716 35.750,13.750 C35.750,14.509 36.365,15.125 37.125,15.125 C37.885,15.125 38.500,14.509 38.500,13.750 C38.500,9.200 34.799,5.500 30.250,5.500 Z"/>
                </svg>
                <span class="features-title">873</span>
                <p class="features-txt">Likes</p>
</div>
            <div class="features">
                <svg class="features-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="54" height="44">
                  <path d="M52.310,40.611 L1.691,40.611 C0.759,40.611 0.003,41.369 0.003,42.304 C0.003,43.237 0.759,43.995 1.691,43.995 L52.310,43.995 C53.242,43.995 53.998,43.237 53.998,42.304 C53.998,41.369 53.242,40.611 52.310,40.611 ZM28.688,6.771 L28.688,3.387 L32.063,3.387 C32.994,3.387 33.750,2.629 33.750,1.695 C33.750,0.761 32.994,0.003 32.063,0.003 L21.939,0.003 C21.007,0.003 20.251,0.761 20.251,1.695 C20.251,2.629 21.007,3.387 21.939,3.387 L25.314,3.387 C25.314,3.387 25.301,6.910 25.314,6.771 C11.194,7.649 0.003,19.463 0.003,33.843 C0.003,35.217 0.003,34.601 0.003,35.535 C0.003,36.469 0.759,37.227 1.691,37.227 L52.310,37.227 C53.242,37.227 53.998,36.469 53.998,35.535 C53.998,34.601 53.998,35.324 53.998,33.843 C53.998,19.463 42.808,7.649 28.688,6.771 ZM3.378,33.843 C3.378,20.761 13.954,10.155 27.001,10.155 C40.048,10.155 50.623,20.761 50.623,33.843 L3.378,33.843 Z"/>
                </svg>
                <span class="features-title">900</span>
                <p class="features-txt">We launched</p>
            </div>
        </section>
    </section> 
    </main>
    <!-- /content -->
    <!-- footer -->
    <footer>
    </footer>
    <!-- /footer -->
</div>
</body>
</html>